@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* CyberSec Arena Design System - Dark Cybersecurity Theme */

@layer base {
  :root {
    /* Dark cyber theme colors */
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 224 71.4% 8.2%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71.4% 8.2%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;

    /* Cybersecurity theme colors */
    --cyber-purple: 263 70% 50%;
    --cyber-blue: 221 83% 53%;
    --cyber-cyan: 188 94% 60%;
    --cyber-green: 142 76% 36%;
    --cyber-orange: 25 95% 53%;
    
    /* Glow colors */
    --purple-glow: 263 70% 50%;
    --blue-glow: 221 83% 53%;
    --cyan-glow: 188 94% 60%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--cyber-purple)), hsl(var(--cyber-blue)));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)), hsl(215 27.9% 20%));
    --gradient-cyber: linear-gradient(135deg, hsl(var(--cyber-purple)), hsl(var(--cyber-cyan)));
    
    /* Shadows */
    --shadow-glow: 0 0 20px hsl(var(--purple-glow) / 0.3);
    --shadow-cyber: 0 10px 30px -10px hsl(var(--cyber-purple) / 0.4);
    --shadow-card: 0 8px 32px hsl(222 84% 4.9% / 0.6);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Inter',sans-serif];
    background: #000000;
    min-height: 100vh;
  }
}

@layer components {
  /* Cybersecurity themed components */
  .cyber-card {
    @apply bg-card border border-border/50 rounded-2xl shadow-[var(--shadow-card)] 
           hover:shadow-[var(--shadow-glow)] transition-all duration-300 
           hover:scale-[1.02] hover:border-primary/50;
    background: var(--gradient-card);
  }
  
  .cyber-button {
    @apply bg-[hsl(var(--cyber-cyan))] text-background font-semibold py-3 px-6 
           rounded-xl shadow-[0_0_20px_hsl(var(--cyan-glow)/0.4)] 
           hover:shadow-[0_0_30px_hsl(var(--cyan-glow)/0.6)] 
           transition-all duration-300 hover:scale-105;
  }
  
  .progress-bar {
    @apply bg-secondary/30 rounded-full overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full bg-[hsl(var(--cyber-cyan))] rounded-full transition-all duration-500
           shadow-[0_0_10px_hsl(var(--cyan-glow)/0.5)];
  }
  
  .stat-card {
    @apply cyber-card p-6 text-center;
  }
  
  .glow-text {
    @apply text-transparent bg-clip-text bg-[var(--gradient-cyber)];
  }
}