<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberSec Arena - Master Cybersecurity Through Gamified Challenges</title>
    <meta name="description" content="Learn cybersecurity through interactive challenges, CTFs, and gamified experiences. Master secure coding, vulnerability assessment, and threat detection." />
    <meta name="author" content="CyberSec Arena" />

    <meta property="og:title" content="CyberSec Arena - Gamified Cybersecurity Learning" />
    <meta property="og:description" content="Interactive cybersecurity learning platform with gamified challenges, CTFs, and hands-on labs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
